upstream loadbalancer {
  server web1:3000;
  server web2:3000;
}

# HTTP
server {
  listen 80;
  listen [::]:80;
  server_name your_domain www.your_domain;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name localhost;
  ssl_certificate
  ssl_certificate_key
  gzip off;
  location / {
    proxy_pass http://loadbalancer/;
    proxy_set_header X-Real-IP $remote_addr;
  }
}